{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Read Me About LogFormatter:
\b0 \
	1.0 (2014/05/23)\
\
	LogFormatter is an application written in Objective-C which is used to format the Foxconn's test log and PEGA test log. The formatted files will be created in your "
\i ~/Desktop/LogFormatter/
\i0 " folder. It will restores in different folder while the log comes from different vender.\
\
	There is a group radio button in the left of user interface. Default is only generate diags command. If "
\b All Devices
\b0 " selected, output logs will record all commands which no matter send by DUT, Fixture, Mikey,...ect.\
	\
	There are two buttons in right of user interface. One is named "
\i Formatter
\i0 ", the other one is named "
\i Couple Formatter
\i0 ", \
	
\b Formatter
\b0  is used to generate a new log which the original test log path is in textfield.\
	
\b Couple Formatter
\b0  is used in a batch job for formatting CM test logs. You can collect all the test logs no matter from PEGA or Foxconn. Then 
\b Couple Formatter
\b0  will let you select the folder you prepared.\
\

\b Sample Requirements
\b0 \
	This application requires Mac OS 10.8 or later\
\

\b FeedBack
\b0 \
	Please send all feed backs about this application to \
	Lorky_Luo@pegatroncorp.com\
	Tel: +86 13524124884 (644177)\
}