{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Create an excel file on your computer, the suffix of the excel file must be .xlsx;\
2. Open the app, and put your UART log or station script file in the textFiled space;\
3. Click OK to deal with your file, then the Item name, commands, Target name, Item spec will be shown on the table view;\
4. Check the ExportTestCoverage box to choose the excel file you created;\
5. Click the Export button to export TestCoverage to your excel.}