//
//  AE-Cake-Prefix.pch
//  AE-Cake
//
//  Created by Joker on 2/4/15.
//  Copyright (c) 2015 Yaya. All rights reserved.
//

#ifndef AE_Cake_AE_Cake_Prefix_pch
#define AE_Cake_AE_Cake_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#import	"LogManager.h"
#define	ATSDebug(...) [LogManager writeLog:[NSString stringWithFormat:__VA_ARGS__]]
#endif

#endif
