{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'bf\'cd\'91\'f4
\f1 :
\b0 \
	
\f0 \'ce\'ba\'9f\'ac
\f1 \
\

\f0\b \'d0\'e8\'c7\'f3
\f1 :
\b0 \
	1. 
\f0 \'c0\'4c\'d1\'75\'cc\'ec\'be\'80\'9c\'79\'d4\'87\'b5\'c4\'ca\'b7\'c3\'dc\'cb\'b9\'a1\'a2\'cf\'e0\'ce\'bb\'a1\'a2\'b7\'f9\'d6\'b5\'88\'44\'d0\'ce\'a1\'a3
\f1\b \
\

\f0 \'b9\'a4\'b3\'cc\'8e\'9f
\f1 :
\b0 \
	
\f0 \'b1\'52\'c0\'a4
\f1 \
	
\f0 \'c8\'bd\'be\'b0\'b8\'bb
\f1 \
\

\f0\b \'f8\'51\'d6\'78
\f1 :
\b0 \
	
\f0 \'b1\'52\'c0\'a4
\f1 \
	
\f0 \'c8\'bd\'be\'b0\'b8\'bb
\f1 \
}