{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'bf\'cd\'bb\'a7
\f1 :
\b0 \
	
\f0 \'ce\'ba\'ec\'be
\f1 \
\

\f0\b \'d0\'e8\'c7\'f3
\f1 :
\b0 \
	
\f0 1. \'bb\'e6\'d6\'c6\'cc\'ec\'cf\'df\'b2\'e2\'ca\'d4\'b5\'c4\'ca\'b7\'c3\'dc\'cb\'b9\'a1\'a2\'cf\'e0\'ce\'bb\'a1\'a2\'b7\'f9\'d6\'b5\'cd\'bc\'d0\'ce\'a1\'a3
\f1\b \
\

\f0 \'b9\'a4\'b3\'cc\'ca\'a6
\f1 :
\b0 \
	
\f0 \'c2\'ac\'c0\'a4
\f1 \
	
\f0 \'c8\'bd\'be\'b0\'b8\'bb
\f1 \
\

\f0\b \'c3\'f9\'d0\'bb
\f1 :
\b0 \
	
\f0 \'c2\'ac\'c0\'a4
\f1 \
	
\f0 \'c8\'bd\'be\'b0\'b8\'bb
\f1 \
}